Communications/protocol.proto

message HelloRequest
{
    required string customerID = 1;
    required string deviceName = 2;
    required bool isBox = 3;
}

message DataMessage
{
    required string deviceName = 1;
    required RealMessage dataMesg = 2;
}

message RealMessage
{
    required string hardwareID = 1;
    required float data = 2;
    required string timeStamp = 3;
}


message DeviceList
{
    required string deviceID = 1;
    optional string description = 2;
    optional string name = 3;
    enum deviceType
    {
        Sensor = 1;
        Device = 2;
    };
}
